<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<title></title>
</head>
<body>

<div class="container-fluid top-nav">
	<div class="row">
		<div class="col-md-4 nav">
			<ul>
				<li>Home</li>
				<li>Shop</li>
				<li>Product</li>
				<li>blog</li>
				<li>Page</li>
			</ul>
		</div>
			<div class="col-md-4 logo text-center">
				<img src="assets/css/img/cerla.png" class="img-fluid">
		</div>
			<div class="col-md-4 icons text-center ">
				<i class="fas fa-search"></i>
				<i class="fas fa-user"></i>
				<i class="far fa-heart"></i>
				<i class="fas fa-bookmark"></i>
		</div>
</div>
</div>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="assets/css/img/banner1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/css/img/banner2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/css/img/banner3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>

	
</div>
<div class="row">
	<div class="trending col-md-12 text-center">
		<h2>Trending</h2>
			<div class="row">
			<div class="col-md-4 col-12 p1">
				<img src="assets/css/img/p1.jpg" class="img-fluid">
				<h5>blueberry gel cleanser</h5>
				  <h6>130.00$</h6>
				    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
				    <br>
				  <button type="button" class="btn btn-secondary">Add to Cart</button>


			</div>
			<div class="col-md-4  col-12 p2">
			<img src="assets/css/img/p2.jpg" class="img-fluid">
				<h5>blueberry gel cleanser</h5>
				  <h6>130.00$</h6>
				    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
				    <br>
				  <button type="button" class="btn btn-secondary  ">Add to Cart</button>
			</div>

			<div class="col-md-4 col-12 p3">
				<img src="assets/css/img/p3.jpg" class="img-fluid">
				<h5>blueberry gel cleanser</h5>
				  <h6>130.00$</h6>
				  <div class="star3">
				    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
				    <br>
				  <button type="button" class="btn btn-secondary btn3">Add to Cart</button>
			</div>
		</div>
	</div>
</div>
</div>



	<div class="row footer">
		<div class="col-md-3 col-12 cer">
			<h3>CERLA</3>
			<p>Your originality is our
             inspiration. From full-on
             maximalists to fresh-faced
             minimalists</p>
		</div>
			<div class="col-md-3 cat">
				<h4>CATEGORIES</h4>
				<li>Cleanser&Toners</li>
				<li>Moisturizers</li>
				<li>Bodycare</li>
				<li>Rebonding Oils</li>
				<li>Self Toners</li>
				<li>Makeup</li>
		</div>
			<div class="col-md-3 customer">
				<h4>CUSTOMER SERVICE</h4>
				<li>Contact US</li>
				<li>Track Your Order</li>
				<li>Returs policy</li>
				<li>Delivery Information</li>
				<li>Loyalty Program</li>
		</div>
			<div class="col-md-3 about">
				<h4>About US</h4>
				<li>Carrers</li>
				<li>Where to buyr</li>
				<li>Returs policy</li>
				<li>Investor Relations</li>
				<li>Student Discount</li>
		</div>
	</div>

    

    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>